loadout-category-Hats = Шляпы
loadout-category-Helmets = Шлема
loadout-category-Masks = Маски
loadout-category-Bandanas = Банданы
loadout-category-Gasmasks = Противогазы
loadout-category-Armor = Броня
loadout-category-Coats = В.одежда
loadout-category-PowerArmour = С.броня
loadout-category-Suits = Костюмы
loadout-category-Skirts = Юбки
loadout-category-Belt = Пояса
loadout-category-Firearms = Огнестрельное оружие
loadout-category-LaserFirearms = Лазерное оружие
loadout-category-LightFirearms = Легкое оружие
loadout-category-PlasmaFirearms = Плазменное оружие
loadout-category-HeavyFirearms = Тяжелое оружие
loadout-category-Melee = Оружие ближнего боя
loadout-category-TwoHandedWeapon = Двуручное оружие
loadout-category-OneHandedWeapon = Одноручное оружие
loadout-category-Ammunition = Аммуниция
loadout-category-Explosives = Взрывчатка